main is org.fedoraproject.maven.connector.Main from plexus.core

[plexus.core]
optionally ${maven.home}/lib/ext/*.jar
load       ${maven.home}/lib/*.jar
optionally ${maven.home}/lib/maven/ext/*.jar
load       ${maven.home}/lib/maven/*.jar
